.menuBox {
  display: grid;
  grid-template-rows: 4fr 2fr 3fr;
  /*min-width: 12rem;*/
  max-width: 15rem;
  /*border-top-right-radius: 40px;*/
  /*box-shadow: 0 10px 1rem 0;*/
  background-color: #292c32;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  /*width: 100%;*/
}

.navList {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  list-style-type: none;
  width: 100%;
}

.navItem {
}
.active {
  color: #81a901;
  text-decoration: underline;
  text-shadow: 0 0 5px rgb(0, 0, 0);
  font-weight: 900;
  /*transform: scale(1.2);*/
}
/*.active .navLink {*/
/*  text-decoration: underline;*/
/*}*/
.navLink {
  display: inline-block;
  width: 100%;
  font-size: 18px;
  padding: 7px;
}

.navItem a:hover {
  letter-spacing: 2px;
  background: #0056b3;
  color: black;
  text-shadow: 0px 0px 10px white;
  font-weight: 800;
  transform: scale(1.1);
}

.navLink:hover {
}

.settingsBox {
  display: grid;
  grid-template-rows: 35px 1fr;
  /*row-gap: 30px;*/
  box-shadow: 0 0 3px 3px;

  position: relative;
}

.settingsBtn {
  padding: 0;
  border-radius: 0;
  font-weight: bold;
  text-shadow: 0 0 7px black;
}

.settingsBar {
  display: flex;
  flex-direction: column;
  height: calc(100% - 35px);
  width: 100%;
  align-items: baseline;
  justify-content: flex-start;
  position: absolute;
  top: 35px;
  left: 0px;
  padding: 10px;
  background: lightslategrey;
}

.isOpen {
  transition: left 1s;
  position: absolute;
  top: 35px;
  left: 0;
}

.friends {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.settingsBtn:hover .settingsBar {
  transition: left 1s;
  position: absolute;
  top: 35px;
  left: 0;
}
